# backend

./: README.md  build.gradle  settings.gradle
.github/workflows/: deploy.yml
src/main/java/com/qnelldo/plantour/: PlantourApplication.java
src/main/java/com/qnelldo/plantour/auth/component/: JwtAuthenticationFilter.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/com/qnelldo/plantour/auth/controller/: AuthController.java
src/main/java/com/qnelldo/plantour/auth/dto/: AuthResponse.java  CustomOAuth2User.java  GoogleUserInfo.java  RefreshTokenRequest.java  TokenResponse.java
src/main/java/com/qnelldo/plantour/auth/entity/: RefreshToken.java
src/main/java/com/qnelldo/plantour/auth/exception/: GlobalExceptionHandler.java  TokenRefreshException.java
src/main/java/com/qnelldo/plantour/auth/repository/: RefreshTokenRepository.java
src/main/java/com/qnelldo/plantour/auth/service/: CustomOAuth2UserService.java  JwtTokenProvider.java  NicknameService.java  OAuth2Service.java
src/main/java/com/qnelldo/plantour/common/config/: JacksonConfig.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/qnelldo/plantour/common/context/: LanguageContext.java
src/main/java/com/qnelldo/plantour/common/controller/: LanguageController.java
src/main/java/com/qnelldo/plantour/common/enums/: Season.java
src/main/java/com/qnelldo/plantour/common/exception/: EmailAlreadyExistsException.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/qnelldo/plantour/common/interceptor/: LanguageInterceptor.java
src/main/java/com/qnelldo/plantour/common/util/: FileUploadService.java
src/main/java/com/qnelldo/plantour/config/: OpenApiConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/qnelldo/plantour/enums/: Season.java
src/main/java/com/qnelldo/plantour/exception/: EmailAlreadyExistsException.java
src/main/java/com/qnelldo/plantour/mission/controller/: MissionController.java
src/main/java/com/qnelldo/plantour/mission/dto/: CompletedPuzzleInfo.java  MissionCompletionRequest.java  MissionDto.java  UserMissionProgressDto.java
src/main/java/com/qnelldo/plantour/mission/entity/: MissionCompletionEntity.java  MissionEntity.java  MissionPlantEntity.java
src/main/java/com/qnelldo/plantour/mission/repository/: MissionCompletionRepository.java  MissionRepository.java
src/main/java/com/qnelldo/plantour/mission/service/: MissionCompletionService.java  MissionService.java
src/main/java/com/qnelldo/plantour/oauth2/: CustomOAuth2User.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  OAuth2AuthenticationSuccessHandler.java  OAuth2Service.java
src/main/java/com/qnelldo/plantour/oauth2/controller/: AuthController.java
src/main/java/com/qnelldo/plantour/oauth2/dto/: AuthResponse.java  GoogleUserInfo.java  TokenResponse.java
src/main/java/com/qnelldo/plantour/oauth2/service/: CustomOAuth2UserService.java
src/main/java/com/qnelldo/plantour/plant/controller/: PlantController.java
src/main/java/com/qnelldo/plantour/plant/dto/: LocalizedPlantDTO.java  PlantDTO.java  PlantDto.java
src/main/java/com/qnelldo/plantour/plant/entity/: PlantEntity.java
src/main/java/com/qnelldo/plantour/plant/repository/: PlantRepository.java
src/main/java/com/qnelldo/plantour/plant/service/: PlantService.java
src/main/java/com/qnelldo/plantour/plantnote/controller/: PlantNoteController.java
src/main/java/com/qnelldo/plantour/plantnote/dto/: NearbyPlantNoteDTO.java  PlantNoteDTO.java
src/main/java/com/qnelldo/plantour/plantnote/entity/: PlantNoteEntity.java
src/main/java/com/qnelldo/plantour/plantnote/enums/: PlantInfoType.java
src/main/java/com/qnelldo/plantour/plantnote/repository/: PlantNoteRepository.java
src/main/java/com/qnelldo/plantour/plantnote/service/: PlantNoteService.java
src/main/java/com/qnelldo/plantour/quest/controller/: QuestController.java
src/main/java/com/qnelldo/plantour/quest/dto/: CompletedPuzzleInfo.java  NearbyQuestDTO.java  PlantDTO.java  QuestCompletionDTO.java  QuestCompletionResponse.java  QuestDTO.java  QuestDto.java  QuestPlantDTO.java  UserQuestProgressDto.java
src/main/java/com/qnelldo/plantour/quest/entity/: QuestCompletionEntity.java  QuestEntity.java  QuestPlantEntity.java
src/main/java/com/qnelldo/plantour/quest/repository/: QuestCompletionRepository.java  QuestRepository.java
src/main/java/com/qnelldo/plantour/quest/service/: QuestCompletionService.java  QuestService.java
src/main/java/com/qnelldo/plantour/user/controller/: UserController.java
src/main/java/com/qnelldo/plantour/user/dto/: UserDTO.java  UserRegistrationDto.java
src/main/java/com/qnelldo/plantour/user/entity/: Nickname.java  UserEntity.java
src/main/java/com/qnelldo/plantour/user/repository/: NicknameRepository.java  UserRepository.java
src/main/java/com/qnelldo/plantour/user/service/: NicknameService.java  UserService.java
src/main/java/com/qnelldo/plantour/util/: FileUploadService.java
src/main/resources/: application-jwt.yml  application-oauth.yml  application-prod.yml  application-test.yml  application.properties
src/test/java/com/qnelldo/plantour/: PlantourApplicationTests.java
src/test/resources/: application-test.yml
